#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-unless-interrupted";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_SHIFT &kp LEFT_ALT &kp N4>;
            label = "SCREENSHOT";
        };

        tiles_left: tiles_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(GLOBE) &kp LEFT_ARROW>;
            label = "TILES_LEFT";
        };

        tiles_right: tiles_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(GLOBE) &kp RIGHT>;
            label = "TILES_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q         &kp W        &kp E       &kp R       &kp T        &kp Y      &kp U         &kp I          &kp O        &kp P            &none
&none  &hm LSHIFT A  &hm LCTRL S  &hm LALT D  &hm LGUI F  &kp G        &kp H      &hm RGUI J    &hm RALT K     &hm RCTRL L  &hm RSHIFT SEMI  &none
&none  &kp Z         &kp X        &kp C       &kp V       &kp B        &kp N      &kp M         &kp COMMA      &kp DOT      &kp SLASH        &none
                                  &lt 3 TAB   &mo 1       &kp SPACE    &kp ENTER  &lt 2 ESCAPE  &kp BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&none  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS   &kp STAR    &kp LPAR  &kp RPAR  &none
&none  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5              &kp N6     &kp N7     &kp N8      &kp N9    &kp N0    &none
&none  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp SINGLE_QUOTE    &kp MINUS  &kp EQUAL  &kp UNDER   &kp PLUS  &kp PIPE  &none
                           &trans    &trans    &none               &none      &kp BSPC   &mo ADJUST
            >;
        };

        raise_layer {
            bindings = <
&none  &kp GRAVE       &screenshot       &none         &none         &none    &kp COLON  &none           &none         &none            &none  &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none    &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &kp DELETE      &none             &none         &none         &none    &none      &none           &none         &none            &none  &none
                                         &trans        &trans        &none    &none      &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOL_DN   &kp C_VOL_UP           &none    &none  &none  &bt BT_NXT  &bt BT_SEL 0  &bt BT_CLR  &none
&none  &kp LG(GRAVE)         &screenshot           &kp LG(PLUS)   &kp LG(LEFT_BRACKET)   &none    &none  &none  &none       &none         &none       &none
&none  &tiles_left           &tiles_right          &kp LG(MINUS)  &kp LG(RIGHT_BRACKET)  &none    &none  &none  &none       &none         &none       &none
                                                   &trans         &none                  &none    &none  &none  &trans
            >;
        };
    };
};
